
# React app
VITE_APP_DOCKER_API_URL=http://localhost:8081/api/v1
# VITE_APP_DOCKER_API_URL=http://localhost:3003/api/v1
# VITE_APP_DOCKER_API_URL=http://165.22.221.89:3003/api/v1

# VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyDBG0iCBWFjXTnSXj6SP9VMGfPn0EVAIkw
VITE_APP_AWS_ACCESS_KEY_ID=DO00UUXJJVF4LYU27XZR
VITE_APP_AWS_SECRET_ACCESS_KEY=sDul/AGm1qOSLPIz7Y2qMJYNQLiA6LHhJq9GyzZK1Bo
VITE_APP_AWS_SPACES_BUCKET_NAME=loadmatch-liteapp-db
